#!/bin/bash
#### BEGIN INIT INFO
# Author:       IT9ARZ @ Giuseppe
# Date:         11/04/2016
# Version:      1.2
# Description:  Configura parametri di connessione a server FTP/SSH
# Required:	aggiungere alla fine del file i nuovi parametri, seguendo la tipologia
#		di quelli già esistenti
#### END INIT INFO

# Lista Server, Completare in ordine di parametri
export es1="a. --"
export es2="b. --"
export es3="c. --"
export es4="d. --"
export es5="e. --"

export a="--"
export b="--"
export c="--"
export d="--"
export e="--"


# (A) parametri di connessione al Server ...
export A_user="" #user SSH
export A_pass="" #password del server
export A_lhost="" #indirizzo Host locale (rete LAN)
export A_rhost="" #indirizzo Host remoto (rete WAN)
export A_fuser="" #nome utente del server FTP
export A_root="" #posizione mount remota
export A_broot="" #posizione mount remota per building
export A_pos="" #posizione di montaggio lacale
export A_door="" #setto la porta SSH WAN
export A_ldoor="" #setto la porta SSH Local

# (B) parametri di connessione a Server ...
export B_user="" #nome utente SSH
export B_pass="" #password del server
export B_lhost="" #indirizzo host locale (rete LAN)
export B_rhost="" #indirizzo host remoto (rete WAN)
export B_root="" #posizione mount remota
export B_pos="" #posizione di montaggio lacale
export B_door="" #setto la porta SSH WAN
export B_ldoor="" #setto la porta SSH Local

# (C) parametri di connessione a ...
export C_user="" #nome utente SSH
export C_pass="" #password del server
export C_lhost="" #indirizzo host locale (rete LAN)
export C_rhost="" #indirizzo host remoto (rete WAN)
export C_root="" #posizione mount remota
export C_pos="" #posizione di montaggio lacale
export C_door="" #setto la porta SSH WAN
export C_ldoor="" #setto la porta SSH Local

# (D) parametri di connessione a Server ...
export D_user="" #nome utente SSH
export D_pass="" #password del server
export D_lhost="" #indirizzo host locale (rete LAN)
export D_rhost="" #indirizzo host remoto (rete WAN)
export D_root="" #posizione mount remota
export D_pos="" #posizione di montaggio lacale
export D_door="" #setto la porta SSH WAN
export D_ldoor="" #setto la porta SSH Local

# (E) parametri di connessione a ...
